/* Configuración general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h3 {
  font-family: "Rajdhani", sans-serif;
  font-weight: 300;
  font-style: normal;
}

h4 {
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  font-style: normal;
}

h5 {
  font-family: "Rajdhani", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Helvetica", "Fabric Sans", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "announcement-bar"
    "header"
    "brand-carousel"
    "projects"
    "categories"
    "about"
    "contact"
    "footer";
}

.announcement-bar {
  grid-area: announcement-bar;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  background-color: #faf3f2;
}

announcement-bar header {
  grid-area: header;
  padding: 20px;
  background-color: #007af5;
  text-align: center;
}

/* ============ BANNER ============ */

.banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 60px;
  background-color: #000;
  color: white;
  font-family: Arial, sans-serif;
}

.banner-text {
  max-width: 40%;
}

.banner-text .subheading {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.banner-text h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.banner-text .features {
  list-style: none;
  padding: 0;
}

.banner-text .features li {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.5;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  font-weight: bold;
}

.banner-images {
  display: grid;
  width: 450px;
  gap: 20px;
  mask-image: linear-gradient(
    90deg,
    transparent,
    #fff 70%,
    #fff 10%,
    transparent
  );
}

.banner-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  opacity: 1.5;
}

/* Ajustes responsivos para pantallas más pequeñas */
@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }

  .banner-text {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .banner-images {
    grid-template-columns: 1fr;
  }
}

/* ============ PROYECTS ============ */

#projects {
  grid-area: projects;
  padding: 40px 20px;
  background-color: #fc4c00;
}

.project-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px; /* Espacio entre las tarjetas */
  padding: 40px 10px;
}

.project-card {
  flex: 1 1 calc(25% - 20px); /* Ocupa el 25% del ancho del contenedor */
  position: relative; /* Para posicionar el botón sobre la imagen */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Para que la imagen no sobresalga */
}

.project-card-img {
  width: 100%;
  height: auto;
}

.project-info {
  padding: 15px; /* Espaciado interno para el contenido de la tarjeta */
  text-align: left; /* Alineación del texto a la izquierda */
}

.project-info h4 {
  font-size: 12px;
  color: #999;
  margin: 0 0 5px; /* Espaciado inferior */
}

.project-info h3 {
  font-size: 18px;
  color: #333;
  margin: 0 0 10px; /* Espaciado inferior */
}

.project-info p {
  font-size: 14px;
  color: #666;
  margin: 0; /* Sin margen */
}

/* Estilos para el botón */
.btn {
  position: absolute; /* Para posicionar el botón */
  top: 50%; /* Centrar verticalmente */
  left: 50%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%) scale(0); /* Comienza en el centro y escala a 0 */
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  opacity: 0; /* Inicialmente oculto */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Transición para el botón */
}

.project-card:hover .btn {
  opacity: 1; /* Muestra el botón al pasar el ratón */
  transform: translate(-50%, -50%) scale(1); /* Escala al tamaño original */
}

#categories {
  grid-area: categories;
  padding: 40px 20px;
  background-color: #bfff00;
}

#about {
  grid-area: about;
  padding: 40px 20px;
  background-color: #37ff00;
}

#contact {
  grid-area: contact;
  padding: 40px 20px;
  background-color: #f700ff;
}

/* ============ LOGOS ============ */

.scroll div img {
  width: 80px;
  margin: 0 60px;
  transition: 0.5s;
  cursor: pointer;
}

.scroll {
  grid-area: brand-carousel;
  position: relative;
  display: flex;
  padding: 20px;
  width: 100%;
  overflow: hidden;
  mask-image: linear-gradient(
    90deg,
    transparent,
    #fff 10%,
    #fff 90%,
    transparent
  );
}

.scroll div {
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: animate 50s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.scroll:hover div {
  animation-play-state: paused;
}

footer {
  grid-area: footer;
  padding: 20px;
  background-color: #343a40;
  color: white;
  text-align: center;
}
