.banner {
    grid-area: banner;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px;
    background-color: #000;
    color: white;
    font-family: Arial, sans-serif;
}

.banner-text {
    max-width: 40%;
}

.banner-text .subheading {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.banner-text h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.banner-text .features {
    list-style: none;
    padding: 0;
     margin-bottom: 30px;
}

.banner-text .features li {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.banner-images {
    display: grid;
    width: 450px;
    gap: 20px;
    mask-image: linear-gradient(90deg, transparent, #fff 70%, #fff 10%, transparent);
}

.banner-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    opacity: 1.5;
}

@media (max-width: 768px) {
    .banner {
        flex-direction: column;
        text-align: center;
    }

    .banner-text {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .banner-images {
        grid-template-columns: 1fr;
    }
}