.categories {
    grid-area: categories;
    padding: 40px 20px;
    background-color: #faf3f2;
    position: relative;
}


.categories::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1), #faf3f2);
}


.categories-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}


.categories-subtitle {
    font-size: 0.7em;
    color: #666;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.categories-title {
    font-size: 2.5em;
    margin: 10px 0;
    color: #333;
    font-weight: 500;
}

.categories-text {
    font-size: 1.2em;
    font-weight: 300;
    color: #000000;
    letter-spacing: 2px;
    max-width: 600px;
    text-align: center;
}

.category-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 10px;
    background-color: #faf3f2;
}

.category-card {
    flex: 1 1 calc(25% - 20px);
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.category-content {
    position: relative;
}

.category-card-img {
    width: 100%;
    height: auto;
}


.category-card h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}