.experience {
  grid-area: experience;
  display: flex;
  flex-direction: column;
  height: auto;

  gap: 20px;
  padding: 20px;
  background-color: #000000;
}

.experience-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 50px;

  & .experience-subtitle {
    font-size: 0.6em;
    color: #ffffff;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  & .experience-title {
    font-size: 2.5em;
    margin: 10px 0;
    color: #ffffff;
    font-weight: 500;
  }
}


.experience-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 100px;
  height: auto;
  background-color: #0A0A0A;
  margin: auto;
}

.experience-image {
  width: 1000px;
  height: auto;
}

.experience-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.experience-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  max-width: 800px;
  margin: auto;
}

.experience p {
  font-size: 17px;
  font-weight: 10;
  color: #ffffff;
  margin-bottom: 20px;
}


.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 182px;
  padding: 20px 20px;
  background-color: #ff671f;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 10px;
  border-radius: 20px;
  margin-top: 20px;
  transition: transform 0.3s ease-in-out;
}

.btn span {
  font-size: 18px;
  display: inline-block;
  margin-left: 8px;
  transition: transform 0.5s ease-in-out;
}

.btn:hover span {
  transform: translateX(15px);
}