.header {
    grid-area: header;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 45px;
    background-color: #000000;
}

.header__logo {
    width: 112px;
    height: auto;
}
.header__nav {
    ul {
        list-style: none;
        display: flex;
        gap: 50px;

        li {
            a {
                text-decoration: none;
                color: rgba(255, 255, 255, .4);
                font-family: 'Inter';
                font-weight: 700;
                font-size: 12.5px;
                letter-spacing: 0.3em; 
                transition: color 0.3s ease;
                position: relative;

                &:hover {
                    color: #ffffff; 
                }

                &.active { 
                    color: #ffffff; 
                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 8px;
                        width: 92%;
                        height: 1px;
                        background-color: #ff7f00; 
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header__logo {
        width: 150px;
        margin-bottom: 10px;
    }

    .header__nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .header__nav ul li a {
        font-size: 14px;
    }
}